{
  "name": "express-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "errorhandler": "^1.4.2",
    "express": "4.7.2",
    "jade": "*",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1"
  }
}
